<?xml version="1.0"?>
<ruleset name="Solid Performance Coding Standards">

	<rule ref="WordPress-VIP-Go"/>

	<rule ref="WordPressVIPMinimum.Functions.RestrictedFunctions.file_ops_file_put_contents">
		<exclude-pattern>*</exclude-pattern>
	</rule>

	<rule ref="WordPress-Docs">
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName"/>
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
		<exclude name="WordPress.PHP.YodaConditions.NotYoda"/>
		<exclude name="WordPress.NamingConventions.ValidHookName.UseUnderscores"/>
	</rule>

    <rule ref="Squiz.Commenting.FunctionComment">
        <properties>
            <property name="skipIfInheritdoc" value="true" />
        </properties>
    </rule>

	<rule ref="StellarWP"/>

	<rule ref="StellarWP.Classes.ValidClassName.NotSnakeCase">
		<exclude-pattern>./tests/*</exclude-pattern>
	</rule>

	<rule ref="PHPCompatibilityWP"/>
	<config name="testVersion" value="7.4-"/>

	<file>./src</file>
	<exclude-pattern>*.css</exclude-pattern>
	<exclude-pattern>*.js</exclude-pattern>
</ruleset>
